# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DOMAIN=localhost:8000
PROTOCOL=http

# Database
DB_NAME=shopdb
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Shop <noreply@shop.com>

# Twitter
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=